com.sudhi.samples.freightcontract.chainid = saptm
com.sudhi.samples.freightcontract.chaincodename = saptm
com.sudhi.samples.freightcontract.chaincodepath = github.com/my_chaincode/contract-chaincode
com.sudhi.samples.freightcontract.ordererconfig = grpcs://localhost:7050, Orderer, OrdererMSP
com.sudhi.samples.freightcontract.shipperconfig = grpcs://localhost:7051, ShipperOrg, ShipperOrgMSP
com.sudhi.samples.freightcontract.carrierconfig = grpcs://localhost:8051, CarrierOrg, CarrierOrgMSP
com.sudhi.samples.freightcontract.lspaddress = grpcs://localhost:9051, LSPOrg, LSPOrgMSP
com.sudhi.samples.freightcontract.eventhubaddress = grpcs://localhost:7053
com.sudhi.samples.freightcontract.caaddress = https://localhost:7054
com.sudhi.samples.freightcontract.username = admin
com.sudhi.samples.freightcontract.userpwd = adminpw
com.sudhi.samples.freightcontract.keystore_properties = keystore.properties
com.sudhi.samples.freightcontract.invoke_waittime = 1000
com.sudhi.samples.freightcontract.deploy_waittime = 20000
com.sudhi.samples.freightcontract.deploy_function = init
com.sudhi.samples.freightcontract.deploy_args = 
com.sudhi.samples.freightcontract.invoke_function = invoke
com.sudhi.samples.freightcontract.create_args = createContract,a,b,100
com.sudhi.samples.freightcontract.update_args = updateContract,MyExtContract
com.sudhi.samples.freightcontract.query_args = queryContract,MyExtContract 