com.sudhi.samples.freightcontract.chainid = testchainid
com.sudhi.samples.freightcontract.chaincodename = mycc
com.sudhi.samples.freightcontract.chaincodepath = github.com/example_cc
com.sudhi.samples.freightcontract.ordereraddress = grpc://34.214.51.159:7050
com.sudhi.samples.freightcontract.peeraddress = grpc://34.214.51.159:7051
com.sudhi.samples.freightcontract.eventhubaddress = grpc://localhost:7053
com.sudhi.samples.freightcontract.caaddress = http://localhost:7054
com.sudhi.samples.freightcontract.username = admin
com.sudhi.samples.freightcontract.userpswd = adminpw
com.sudhi.samples.freightcontract.keystore_properties = keystore.properties
com.sudhi.samples.freightcontract.invoke_waittime = 1000
com.sudhi.samples.freightcontract.deploy_waittime = 20000
com.sudhi.samples.freightcontract.deploy_function = init
com.sudhi.samples.freightcontract.deploy_args = a,100,b,200
com.sudhi.samples.freightcontract.invoke_function = invoke
com.sudhi.samples.freightcontract.invoke_args = move,a,b,100
com.sudhi.samples.freightcontract.query_args = query,b