com.sudhi.samples.freightcontract.channel = saptmchannel
com.sudhi.samples.freightcontract.chaincodename = contract-chaincode
com.sudhi.samples.freightcontract.chaincodepath = github.com/hyperledger/fabric/examples/chaincode/go/contract-chaincode
com.sudhi.samples.freightcontract.ordererlocation = grpc://localhost:7050
com.sudhi.samples.freightcontract.shipperconfig = grpc://localhost:7051, ShipperOrg, ShipperOrgMSP, ca0, http://localhost:7054, shipperorg.saptm.com, http://localhost:7053
com.sudhi.samples.freightcontract.carrierconfig = grpc://localhost:8051, CarrierOrg, CarrierOrgMSP, ca1, http://localhost:8054, carrierorg.saptm.com, http://localhost:8053
com.sudhi.samples.freightcontract.lspconfig = grpc://localhost:9051, LSPOrg, LSPOrgMSP, ca2, http://localhost:9054, lsporg.saptm.com, http://localhost:9053
com.sudhi.samples.freightcontract.eventhubaddress = grpc://localhost:7053
com.sudhi.samples.freightcontract.caaddress = http://localhost:7054
com.sudhi.samples.freightcontract.username = admin
com.sudhi.samples.freightcontract.userpwd = adminpw
com.sudhi.samples.freightcontract.keystore_properties = keystore.properties
com.sudhi.samples.freightcontract.invoke_waittime = 1000
com.sudhi.samples.freightcontract.deploy_waittime = 20000
com.sudhi.samples.freightcontract.deploy_function = init
com.sudhi.samples.freightcontract.deploy_args = 
com.sudhi.samples.freightcontract.invoke_function = invoke
com.sudhi.samples.freightcontract.create_args = createContract,a,b,100
com.sudhi.samples.freightcontract.update_args = updateContract,MyExtContract
com.sudhi.samples.freightcontract.query_args = queryContract,MyExtContract